<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png">
    <title>Pagina</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>

    <header>
        <h1>LA DEOLINDA</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="pref.html">Preferencias</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Tipos de eventos</h2>

    <hr>

    <article class="container">
        <h3>Mi vida</h3>
        <br>
        <br>
        <img  class="image2" src="/assets/img/Asunto.png" alt="Mauro" width="150px">
        <p><b>Mauro Ortiz</b> es una persona apasionada y enérgica que ha llevado una vida llena de experiencias y logros significativos. Nació en [fecha de nacimiento] en [lugar de nacimiento], y desde muy joven demostró una curiosidad innata y un deseo de superarse a sí mismo.
            <b>Mauro</b> creció en un entorno familiar amoroso y solidario que le inculcó valores como la determinación, la perseverancia y el respeto hacia los demás. Estos valores se convirtieron en pilares fundamentales de su personalidad y le ayudaron a enfrentar los desafíos que se presentaron a lo largo de su vida.
            Desde temprana edad, <b>Mauro</b> mostró un gran interés por el arte y la creatividad. Desarrolló habilidades en la música y la pintura, encontrando en estas disciplinas una forma de expresarse y conectar con los demás. Su talento y dedicación le permitieron destacarse en estas áreas, ganando reconocimientos locales y participando en diversas exposiciones y conciertos.
            A medida que <b>Mauro</b> crecía, también descubrió su pasión por el deporte y la vida al aire libre. Se involucró en diferentes disciplinas, como el fútbol y el ciclismo, encontrando en el ejercicio físico una manera de mantenerse saludable y de desafiar sus propios límites. Su espíritu competitivo y su determinación lo llevaron a participar en varias competencias deportivas, donde obtuvo destacados resultados.
            Además de su amor por el arte y el deporte, <b>Mauro</b> siempre ha sentido una fuerte conexión con su comunidad y un deseo de hacer una diferencia en la vida de los demás. Participó activamente en proyectos de voluntariado y trabajó en organizaciones sin fines de lucro, brindando su tiempo y habilidades para ayudar a quienes más lo necesitaban.
            En el ámbito académico, <b>Mauro</b> se destacó como un estudiante comprometido y apasionado. Obtuvo una educación sólida, dedicando tiempo y esfuerzo a sus estudios y buscando constantemente nuevas oportunidades de aprendizaje. Su sed de conocimiento lo llevó a explorar diferentes áreas, adquiriendo una visión amplia y una mente abierta.
            Hoy en día, <b>Mauro</b> continúa persiguiendo sus sueños y metas, con una mentalidad de crecimiento y un compromiso inquebrantable con su desarrollo personal. Siempre está dispuesto a enfrentar nuevos desafíos y a aprovechar cada oportunidad que se le presente. Su historia de vida demuestra que con determinación, pasión y dedicación, es posible alcanzar grandes cosas y dejar un impacto positivo en el mundo que lo rodea.
        </p>
    </article>


    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>



</body>
</html>